Window1.xaml

<Window x:Class="PizzakDoga.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzakDoga"
        mc:Ignorable="d"
        Title="Pizzéria" Height="450" Width="800">
    <Grid Background="#FFFFE16B">
        <Label Content="Menüválaszték" Margin="10,10,10,377" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6B0505" FontFamily="Bahnschrift Condensed" FontSize="26"/>
        <Grid Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="326*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="pizzaListView" Margin="136,62,136,154" SelectionMode="Single" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pizza neve" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Nev}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kicsi méret ára" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding KisPizzaAr}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="PizzaSelection" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nagy méret ára" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding NagyPizzaAr}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="PizzaSelection" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Darabszám" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Darabszam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Számol" Margin="136,314,191,98" Click="Button_Click"/>
            <Button Content="Töröl" Margin="136,370,191,42" Click="Button_Click_1"/>
            <Button Content="Bezár" Margin="72,370,136,42" Grid.Column="2" Click="Button_Click_2"/>
            <Label Content="Fizetendő:" Margin="284,314,87,56" RenderTransformOrigin="-0.351,0.478" HorizontalContentAlignment="Center" Foreground="#FF810000" FontFamily="Segoe UI Variable Text Semibold" FontWeight="Bold"/>
            <TextBox x:Name="OsszArTextBox" IsReadOnly="True" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="360,318,0,0"/>
        </Grid>
    </Grid>
</Window>